*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  #components-layout-demo-custom-trigger .trigger {
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger 
  .trigger:hover {
    color: #1890ff;
  }
  
  :where(.css-dev-only-do-not-override-1vtf12y).ant-menu .ant-menu-item{
    white-space: initial !important;
  }
  :where(.css-1vtf12y).ant-menu .ant-menu-item{
    white-space: unset;
  }
  .site-layout .site-layout-background {
    background: #fff;
  
  }
  .ant-pagination-options-size-changer.ant-select{
    display: none;
  }
  .logo {
      font-size: 28px;
      /* font-family: Arial, Helvetica, sans-serif;  */
      font-weight: 600;
      text-align: center;
      padding: 14px 0;
      color: #fff;   
  }   

  .logo-collapsed{
    font-size: 18px;
      /* font-family: Arial, Helvetica, sans-serif;  */
      font-weight: 500;
      text-align: center;
      padding: 20px 0;
      color: #fff
  }

.isnot{
  display: none;
}

.ant-table-row{
  cursor: pointer;
}

#element::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9fd;
}

#element::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #595959;
}

#element::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

.ant-layout-sider-trigger{
  background: none !important;
  border-top: 1px solid #cecece;
}

.status-new {
  background-color: #91caff;
  border: 1px solid #bfbfbf;
  padding: 4px;
  color: black;
  border-radius: 5px;
}

.status-checking {
  background-color: #fffb8f;
  border: 1px solid #bfbfbf;
  padding: 4px;
  color: black;
  border-radius:5px;
}

.status-in-progress {
  background-color: #fffb8f;
  border: 1px solid #bfbfbf;
  padding: 4px;
  color: black;
  border-radius:5px;
}

.status-done {
  background-color: #b7eb8f;
  border: 1px solid #bfbfbf;
  padding: 2px;
  color: black;
  border-radius: 5px;
}

.status-paper {
  background-color: #c5c9cd;
  border: 1px solid #bfbfbf;
  padding: 4px;
  color: black;
  border-radius: 5px;
}

.status-setup{
  background-color: rgb(233, 142, 142);
  border: 1px solid #bfbfbf;
  padding: 4px;
  color: black;
  border-radius: 5px;
}

.new-status-row {
  background-color: rgba(170, 170, 170, 0.44);
}

@media screen and (max-width: 768px) {
  *{
    font-size: 14px;
  }

  .search{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .search div, .ant-input-wrapper  {
    margin-left: 0 !important;
    margin-bottom: 5px;
  }
}